kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rolebinding-shared-QA-R
subjects:
  - kind: Group
    name: QA
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: role-shared-QA-R
  apiGroup: rbac.authorization.k8s.io
