apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: shared-QA-R-csr
spec:
  groups:
  - system:authenticated
  request: XX
  usages:
  - digital signature
  - key encipherment
  - server auth
  - client auth

